ASSEMBLY  = engine
BUILD_DIR = build
COMPILER_FLAGS = -g -shared -fdeclspec -fPIC
DEFINES = -D_DEBUG -DKEXPORT -dynamiclib
GLFW_SDK = /opt/homebrew/Cellar/glfw/3.3.8
VULKAN_SDK = /Users/romainpelle/VulkanSDK/1.3.231.1/macOS

# WINDOWS --------------------------------------------------------------------
ifeq ($(OS), Windows_NT)
	# TODO: not suppored
	BUILD_PLATFORM = windows
	EXTENSION = .dll
else
# LINUX ----------------------------------------------------------------------
	uname_s = $(shell uname -s)
	ifeq ($(uname_s),Linux)
		# TODO: not suppored
		BUILD_PLATFORM = Linux
		EXTENSION = .so
	endif
# MACOS ----------------------------------------------------------------------
	ifeq ($(uname_s),Darwin)
		SRC_FILES = $(shell find $(ASSEMBLY) -type f \( -name "*.c" -o -name "*.m" \))
		BUILD_PLATFORM = macos
		EXTENSION = .dylib 
		INCLUDE_FLAGS = -Iengine/src -I$(GLFW_SDK)/include -I$(VULKAN_SDK)/include
		LINKER_FLAGS = -lvulkan -lglfw -L$(GLFW_SDK)/lib -L$(VULKAN_SDK)/lib
	endif
endif

.PHONY: build
build:build 
	@echo "compiling $(ASSEMBLY) for $(BUILD_PLATFORM)"
	@mkdir -p $(BUILD_DIR)
	@clang $(SRC_FILES) $(DEFINES) -o $(BUILD_DIR)/lib$(ASSEMBLY)$(EXTENSION) $(LINKER_FLAGS) $(INCLUDE_FLAGS)

clean:
	@echo "cleaning $(BUILD_DIR)/lib$(ASSEMBLY)$(EXTENSION)"
	@echo "cleaning $(BUILD_DIR)/$(ASSEMBLY)"
	@rm -rf $(BUILD_DIR)/lib$(ASSEMBLY)$(EXTENSION)
	@rm -rf $(BUILD_DIR)/$(ASSEMBLY)
