BUILD_DIR = bin

BUILD_PLATFORM := macos
EXTENSION:= .dylib 

ASSEMBLY = engine
DEFINES = -dynamiclib -fvisibility=hidden -DKEXPORT
COMPILER_FLAGS := -Wall -Werror -Wvla -Werror=vla -Wgnu-folding-constant -Wno-missing-braces -fdeclspec -fPIC
INCLUDE_FLAGS = -I/engine/src
LINKER_FLAGS = -lvulkan

SRC_FILES := $(shell find $(ASSEMBLY) -type f \( -name "*.c" -o -name "*.m" \))

build: 
	@mkdir -p $(BUILD_DIR)
	@clang $(SRC_FILES) $(DEFINES) -o $(BUILD_DIR)/lib$(ASSEMBLY)$(EXTENSION) $(LINKER_FLAGS) $(INCLUDE_FLAGS)

clean:
	@rm -rf $(BUILD_DIR)/lib$(ASSEMBLY)$(EXTENSION)
	@rm -rf $(BUILD_DIR)/$(ASSEMBLY)
